<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PasswordTest.exe" version="1.0.0.0" publicKeyToken="95f391a7d5561882" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PasswordTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PasswordTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswordTest.exe" size="25568">
      <assemblyIdentity name="PasswordTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DivENILlhD300llZ2g5oCgGd/oRqCDrFeOn9Sx9wA6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PasswordTest.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CLP4FNK\patri" issuerKeyHash="6e1dd175ef0fe0fed2b7296b0b19d2251145215f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rven5ndaI7m67Q0eVJhuDhR6vqloBdUEm7xyR446X1w=</DigestValue></Reference></SignedInfo><SignatureValue>XiYaXy0VlTUT+Czo3XKMuc++gMDEYsAT8/Jjr4FOIPGjdTXh4bzRFnRKzmbrN62hs7vL31wu4KfYkt74fte8e0XLkY4EM5mUvPWIwblDZckeHw9xTflErhF7O8CJOlTepRg+edOoHrvd55Suye9UXuCni8mt6K8ucJDq92mYEPE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vjsNQXCrTzvSlvRIW0qu0NyCzFOdfR6grLpNu2xgNRxD3isp4UDi1mRrUgVtBKHqplqQluYORCm4HoNh3HITzw05i6TgtZA0bKbq6SkFTlp3ItC0RZxQGShtKllTRx89wFOkWa00MfMhHBivpFcMj4KCYDWibKy3FfbQaDilW5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c5f3a8e4772bc9b04d50568a9be7a140e6e98541e0dedbab9235a77e6a7f7ae" Description="" Url=""><as:assemblyIdentity name="PasswordTest.exe" version="1.0.0.0" publicKeyToken="95f391a7d5561882" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CLP4FNK\patri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sQwc6tnDOsvEL3ntVNFliTUvKXjFEOjycSuhwsSJXu4=</DigestValue></Reference></SignedInfo><SignatureValue>tEDH7MUjUW3rQeQENzVJ9VA3ZFRmsGzeUMkw84+fl3kCD9v6AHihctfJAZnPkA1ixra9rvjV2CzA8pARoZP96xVkI9Yw1ju+1Kr9Js89OR0ZEFnafIVm5q/BV0E2BRQYPk4OUgLGFgMSnbAHqE8d+/Aeu4wF9MwZ28dSeDWftxs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vjsNQXCrTzvSlvRIW0qu0NyCzFOdfR6grLpNu2xgNRxD3isp4UDi1mRrUgVtBKHqplqQluYORCm4HoNh3HITzw05i6TgtZA0bKbq6SkFTlp3ItC0RZxQGShtKllTRx89wFOkWa00MfMhHBivpFcMj4KCYDWibKy3FfbQaDilW5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJNiWXCGuxZZM0ZAJjF0S4zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMATABQADQARgBOAEsAXABwAGEAdAByAGkwHhcNMjIwNTMxMTU0MjUwWhcNMjMwNTMxMjE0MjUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMATABQADQARgBOAEsAXABwAGEAdAByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL47DUFwq0870pb0SFtKrtDcgsxTnX0eoKy6TbtsYDUcQ94rKeFA4tZka1IFbQSh6qZakJbmDkQpuB6DYdxyE88NOYuk4LWQNGym6ukpBU5adyLQtEWcUBkobSpZU0cfPcBTpFmtNDHzIRwYr6RXDI+CgmA1omystxX20Gg4pVuZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAm3tw95IS2zqjY9jBxz5uSKLe41CnkMP14VkfzrO/fHfwORcA0DBuG1L2ZTAhPYSu245sQfH39J6DOMT1vtEZ+WZs6v7mRXyAKfl3qGiPBw0rv/b9NhwfsaW6ezoNukIZpt9+tZvRqpk0QdytxlhOZ1WIadlwHJw87CfM1jnyus=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>